<!--A page about me created for me and by me.-->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>About Me Page</title>
<link rel="text/css" type="text/css" href="css/style.css">

</head>

<body>
    <nav>
        <ul>
            <li>Patrick Shea</li>
            <li><a href="index.asp">About</a></li>
            <li><a href="portfolio.asp">Portfolio</a></li>
            <li><a href="contact.asp">Contact</a></li>
        </ul>
    </nav>

<br>

    <header>
        <h1>Let's Talk About Me For Awhile</h1>
    </header>

<br>

    <section>

        <img id="bio-image" src="#" alt="MyBeautifulFace">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim quam justo. Ut nec neque diam. 
            Proin elementum nibh vel lectus euismod, at bibendum lorem viverra. Aliquam molestie at leo eu aliquam. 
            Donec iaculis eros felis, a sagittis leo tempor ac. Vivamus consequat hendrerit libero quis luctus. In 
            vel lobortis tortor. Pellentesque imperdiet vehicula ex, quis volutpat orci accumsan nec. Orci varius 
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut luctus arcu venenatis dictum 
            maximus. Sed felis turpis, sagittis non nisi a, tincidunt tincidunt lectus. Maecenas vel lectus orci. Sed 
            ullamcorper arcu a urna pulvinar, rutrum fringilla metus laoreet.
            
            Nam porta congue nibh nec consequat. Pellentesque ut purus tortor. Ut vitae volutpat ligula. Aliquam at 
            ullamcorper purus. Vivamus ut tincidunt ante, nec molestie velit. Nunc porttitor mi et enim feugiat tristique. 
            Curabitur lacinia placerat justo vel semper. Nam convallis cursus porttitor. Nulla non risus id lacus suscipit 
            tincidunt ac eget sapien. Fusce tellus lacus, bibendum nec arcu in, sollicitudin fermentum ipsum. Nulla tempus, 
            augue vitae varius finibus, ex lectus sagittis ipsum, nec hendrerit turpis arcu non risus. Praesent rhoncus, elit 
            at auctor venenatis, sem dolor tempus ligula, sed semper massa nisl et est. Aliquam accumsan lorem vel turpis 
            placerat, ut ultrices diam sodales. Sed non tristique nulla.
        </p>
    </section>

<br>

    <footer>
        <div>
            <p>SHEA</p>
        </div>
    </footer>

</body>
</html>